# helloapp

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/sample/helloapp/: HelloappApplication.java
src/main/java/com/sample/helloapp/controller/: Hello.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sample/helloapp/: HelloappApplicationTests.java
